<!doctype html>
<html>
    <head>      
        <meta charset="UTF-8">
        <title>{Page Title}</title>
        <meta name="description" content="This page is about bla bla bla">
        <meta name="keywords" content="HTML,CSS,XML,JavaScript">
        <meta name="author" content="John Doe">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
        <!-- <link rel="stylesheet" href="css/debug.css?v=1.0"> -->
        <link rel="stylesheet" href="css/styles.css?v=1.0">
        <script type="text/javascript" src="js/scripts.js"></script>
        <!--[if lt IE 9]>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>

        <div class="anthony">..</div>

        <div id="">


            •   This section is for user to clone the previous request, the information from previous request will be pre-populate and the request submitted will be created under the same Group ID

            <form action="">

                <div class="form-container">
                    <div class="form-head">Solicitud de clonacion</div>
                    <div class="form-body">

                        <div class="form-body-container">
                            <div class="fbc-body">

                                <div class="fbc-body-elt">
                                    <div class="search-elt">
                                        <span><label>Solicitud original #:</label></span>
                                        <form action="">
                                            <!-- <div class="jeff"> -->

                                                <input type="text" placeholder="Search.." name="search">
                                                <button type="submit">Buscar</button>
                                            <!-- </div> -->
                                        </form>
                                    </div>
                                </div>                           

                            </div>
                        </div>


                      


                    </div>
                </div>

            </form>
        </div>


        <div id="">


            <span>This section if for user to select the service type category</span>

            <form action="">

                <div class="form-container">
                    <div class="form-head">Trabajo solicitado</div>
                    <div class="form-body">

                        <div class="form-body-container">
                            <!-- <div class="fbc-heading">Avaluo de Bienes Inmuebles No Agropecuarios</div> -->
                            <div class="fbc-body">

                                <div class="fbc-body-elt">
                                    <div class="binary-input">
                                        <input type="checkbox" id="f1">
                                        <label for="f1">(possibly quite a long) Label f1</label>
                                    </div>
                                </div>

                                <div class="fbc-body-elt">
                                    <div class="binary-input">
                                        <input type="checkbox" id="f2">
                                        <label for="f2">(possibly quite a long) Label f2</label>
                                    </div>
                                </div>

                                <div class="fbc-body-elt">
                                    <div class="binary-input">
                                        <input type="checkbox" id="f3">
                                        <label for="f3">(possibly quite a long) Label f3</label>
                                    </div>
                                </div>

                                <div class="fbc-body-elt">
                                    <div class="binary-input">
                                        <input type="checkbox" id="f4">
                                        <label for="f4">(possibly quite a long) Label f4</label>
                                    </div>
                                </div>

                                <div class="fbc-body-elt">
                                    <div class="binary-input">
                                        <input type="checkbox" id="f5">
                                        <label for="f5">(possibly quite a long) Label f5</label>
                                    </div>
                                </div>

                                <div class="fbc-body-elt">
                                    <div class="binary-input">
                                        <input type="checkbox" id="f6">
                                        <label for="f6">(possibly quite a long) Label f6</label>
                                    </div>
                                </div>

                                <div class="fbc-body-elt">
                                    <div class="binary-input">
                                        <input type="checkbox" id="f7">
                                        <label for="f7">(possibly quite a long) Label f7</label>
                                    </div>
                                </div>

                            </div>
                        </div>


                      


                    </div>
                </div>

            </form>
        </div>


        <div id="">

            <div>•  The list of service type will be displayed when the service type category is selected
                <div>o   only the list of service type under the selected category will be displayed, not the full list</div>
                •   Progress Inspection “Informes de desembolso para Vivienda (1%)” & “Informes de desembolso Comercial (1%)” – the inspection # will be default to #1 or the next inspection # automatically.
            </div>

            <form action="">

                <div class="form-container">
                    <div class="form-head">Trabajo solicitado</div>
                    <div class="form-body">

                        <div class="form-body-container">
                            <div class="fbc-heading"> Avaluo de Bienes Inmuebles Agropecuarios</div>
                            <div class="fbc-body">

                                <div class="fbc-body-elt">
                                    <div class="binary-input">
                                        <input type="checkbox" id="a1">
                                        <label for="a1">Avaluo Agropecurio y Otros Usos</label>
                                    </div>
                                </div>                           

                            </div>
                        </div>

                        <div class="form-body-container">
                            <div class="fbc-heading">Avaluo de Bienes Inmuebles No Agropecuarios</div>
                            <div class="fbc-body">

                                <div class="fbc-body-elt">
                                    <div class="binary-input">
                                        <input type="checkbox" id="b1">
                                        <label for="b1">(possibly quite a long) Label B1</label>
                                    </div>
                                </div>

                                <div class="fbc-body-elt">
                                    <div class="binary-input">
                                        <input type="checkbox" id="b2">
                                        <label for="b2">(possibly quite a long) Label B2</label>
                                    </div>
                                </div>

                                <div class="fbc-body-elt">
                                    <div class="binary-input">
                                        <input type="checkbox" id="b3">
                                        <label for="b3">(possibly quite a long) Label B3</label>
                                    </div>
                                </div>

                                <div class="fbc-body-elt">
                                    <div class="binary-input">
                                        <input type="checkbox" id="b4">
                                        <label for="b4">(possibly quite a long) Label B4</label>
                                    </div>
                                </div>

                                <div class="fbc-body-elt">
                                    <div class="binary-input">
                                        <input type="checkbox" id="b5">
                                        <label for="b5">(possibly quite a long) Label b5</label>
                                    </div>
                                </div>

                                <div class="fbc-body-elt">
                                    <div class="binary-input">
                                        <input type="checkbox" id="b6">
                                        <label for="b6">(possibly quite a long) Label b6</label>
                                    </div>
                                </div>

                                <div class="fbc-body-elt">
                                    <div class="binary-input">
                                        <input type="checkbox" id="b7">
                                        <label for="b7">(possibly quite a long) Label b7</label>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="form-body-container">
                            <div class="fbc-heading">Avaluo de Bienes Muebles</div>
                            <div class="fbc-body">

                                <div class="fbc-body-elt">
                                    <div class="binary-input">
                                        <input type="checkbox" id="c1">
                                        <label for="c1">(possibly quite a long) Label c1</label>
                                    </div>
                                </div>

                                <div class="fbc-body-elt">
                                    <div class="binary-input">
                                        <input type="checkbox" id="c2">
                                        <label for="c2">(possibly quite a long) Label c2</label>
                                    </div>
                                </div>

                                <div class="fbc-body-elt">
                                    <div class="binary-input">
                                        <input type="checkbox" id="c3">
                                        <label for="c3">(possibly quite a long) Label c3</label>
                                    </div>
                                </div>                           

                            </div>
                        </div>

                        <div class="form-body-container">
                            <div class="fbc-heading">Fiscalizacion de Inversiones</div>
                            <div class="fbc-body">

                                <div class="fbc-body-elt">
                                    <div class="binary-input">
                                        <input type="checkbox" id="d1">
                                        <label for="d1">(possibly quite a long) Label d1</label>
                                    </div>
                                </div>

                                <div class="fbc-body-elt">
                                    <div class="binary-input">
                                        <input type="checkbox" id="d2">
                                        <label for="d2">(possibly quite a long) Label d2</label>
                                        <select>
                                            <option></option>
                                            <option value="d2_1">1</option>
                                            <option value="d2_2">2</option>
                                            <option value="d2_3">3</option>
                                            <option value="d2_4">4</option>
                                        </select>
                                    </div>
                                    
                                </div>

                                <div class="fbc-body-elt">
                                    <div class="binary-input">
                                        <input type="checkbox" id="d3">
                                        <label for="d3">(possibly quite a long) Label d3</label>
                                        <select>
                                            <option></option>
                                            <option value="d3_1">1</option>
                                            <option value="d3_2">2</option>
                                            <option value="d3_3">3</option>
                                            <option value="d3_4">4</option>
                                        </select>
                                    </div>
                                    
                                </div>                           

                            </div>
                        </div>

                        <div class="form-body-container">
                            <div class="fbc-heading">Otros informes Tecnicos</div>
                            <div class="fbc-body">

                                <div class="fbc-body-elt">
                                    <div class="binary-input">
                                        <input type="checkbox" id="e1">
                                        <label for="e1">(possibly quite a long) Label e1</label>
                                    </div>
                                </div>

                                <div class="fbc-body-elt">
                                    <div class="binary-input">
                                        <input type="checkbox" id="e2">
                                        <label for="e2">(possibly quite a long) Label e2</label>
                                    </div>
                                    <div class="binary-input-subgroup">
                                        <div class="bis-input">
                                            <input type="checkbox" id="e2_a">
                                            <label for="e2_a">(possibly quite a long) Label e2_a</label>
                                        </div>
                                        <div class="bis-input">
                                            <input type="checkbox" id="e2_b">
                                            <label for="e2_b">(possibly quite a long) Label e2_b</label>
                                        </div>
                                    </div>

                                </div>

                                <div class="fbc-body-elt">

                                    <div class="binary-input">
                                        <input type="checkbox" id="e3">
                                        <label for="e3">(possibly quite a long) Label e3</label>
                                    </div>
                                    
                                    <div class="binary-input-subgroup">
                                        <div class="bis-input">
                                            <input type="checkbox" id="e3_a">
                                            <label for="e3_a">(possibly quite a long) Label e3_a</label>
                                        </div>
                                        <div class="bis-input">
                                            <input type="checkbox" id="e3_b">
                                            <label for="e3_b">(possibly quite a long) Label e3_b</label>
                                        </div>
                                        <div class="bis-input">
                                            <input type="checkbox" id="e3_c">
                                            <label for="e3_c">(possibly quite a long) Label e3_c</label>
                                        </div>
                                    </div>
                                </div>

                                <div class="fbc-body-elt">

                                    <div class="binary-input">
                                        <input type="checkbox" id="e4">
                                        <label for="e4">(possibly quite a long) Label e4</label>
                                    </div>

                                    <div class="binary-input-subgroup">
                                        <div class="bis-input">
                                            <input type="checkbox" id="e4_a">
                                            <label for="e4_a">(possibly quite a long) Label e4_a</label>
                                        </div>
                                        <div class="bis-input">
                                            <input type="checkbox" id="e4_b">
                                            <label for="e4_b">(possibly quite a long) Label e4_b</label>
                                        </div>
                                        <div class="bis-input">
                                            <input type="checkbox" id="e4_c">
                                            <label for="e4_c">(possibly quite a long) Label e4_c</label>
                                        </div>
                                    </div>

                                </div>

                                <div class="fbc-body-elt">
                                    <div class="binary-input">
                                        <input type="checkbox" id="e5">
                                        <label for="e5">(possibly quite a long) Label e5</label>
                                    </div>
                                </div>

                                <div class="fbc-body-elt">
                                    <div class="binary-input">
                                        <input type="checkbox" id="e6">
                                        <label for="e6">(possibly quite a long) Label e6</label>
                                    </div>
                                </div>

                                <div class="fbc-body-elt">
                                    <div class="binary-input">
                                        <input type="checkbox" id="e7">
                                        <label for="e7">(possibly quite a long) Label e7</label>
                                    </div>
                                </div>

                                <div class="fbc-body-elt">
                                    <div class="binary-input">
                                        <input type="checkbox" id="e8">
                                        <label for="e8">(possibly quite a long) Label e8</label>
                                    </div>
                                </div>

                                <div class="fbc-body-elt">
                                    <div class="binary-input">
                                        <input type="checkbox" id="e9">
                                        <label for="e9">(possibly quite a long) Label e9</label>
                                    </div>
                                </div>

                            </div>
                        </div>
                      


                    </div>
                </div>
            </form>

        </div>


        <div id="">


            <form action="">

                <div class="form-container">
                    <div class="form-head">Direccion de la propiedad / bien</div>
                    <div class="form-body">

                        <div class="form-body-container">
                            <!-- <div class="fbc-heading">Avaluo de Bienes Inmuebles No Agropecuarios</div> -->
                            <div class="text-inputs-container">

                                <div class="text-inputs-group2">
                                    <div class="text-input-label marked">
                                        <span>Provincia</span>
                                    </div>

                                    <div class="text-input">
                                        <select>
                                            <option></option>
                                            <option>a</option>
                                            <option>b</option>
                                            <option>c</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="text-inputs-group2">
                                    <div class="text-input-label marked">
                                        <span>Canton</span>
                                    </div>

                                    <div class="text-input">
                                        <select>
                                            <option></option>
                                            <option>a</option>
                                            <option>b</option>
                                            <option>c</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="text-inputs-group2">
                                    <div class="text-input-label marked">
                                        <span>Distrito</span>
                                    </div>

                                    <div class="text-input">
                                        <select>
                                            <option></option>
                                            <option>a</option>
                                            <option>b</option>
                                            <option>c</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="text-inputs-group2">
                                    <div class="text-input-label marked">
                                        <span>Matricula</span>
                                    </div>

                                    <div class="text-input">
                                        <select>
                                            <option></option>
                                            <option>a</option>
                                            <option>b</option>
                                            <option>c</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="text-inputs-group2">
                                    <div class="text-input-label marked">
                                        <span>Duplicado</span>
                                    </div>

                                    <div class="text-input">
                                        <select>
                                            <option></option>
                                            <option>a</option>
                                            <option>b</option>
                                            <option>c</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="text-inputs-group2">
                                    <div class="text-input-label marked">
                                        <span>Horizontal</span>
                                    </div>

                                    <div class="text-input">
                                        <select>
                                            <option></option>
                                            <option>a</option>
                                            <option>b</option>
                                            <option>c</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="text-inputs-group2">
                                    <div class="text-input-label">
                                        <span>Identificator predial</span>
                                    </div>

                                    <!-- <div class="text-input">
                                        <select>
                                            <option>a</option>
                                            <option>b</option>
                                            <option>c</option>
                                        </select>
                                    </div> -->
                                </div>

                                <div class="text-inputs-group2">
                                    <div class="text-input-label">
                                        <span>Zona</span>
                                    </div>

                                    <!-- <div class="text-input">
                                        <select>
                                            <option>a</option>
                                            <option>b</option>
                                            <option>c</option>
                                        </select>
                                    </div> -->
                                </div>
                            </div>

                            <div class="text-inputs-container">

                                <div class="text-inputs-group2">
                                    <div class="text-input-label">
                                        <span><label for="g1">Nombre de la calle</label></span>
                                    </div>

                                    <div class="text-input">
                                        <input type="text" id="g1">
                                    </div>
                                </div>

                                <div class="text-inputs-group2">
                                    <div class="text-input-label">
                                        <span><label for="g2"># de calle</label></span>
                                    </div>

                                    <div class="text-input">
                                        <input type="text" id="g2">
                                    </div>
                                </div>

                                <div class="text-inputs-group2">
                                    <div class="text-input-label">
                                        <span>Direccion de la calle</span>
                                    </div>

                                    <div class="text-input">
                                        <select>
                                            <option></option>
                                            <option>a</option>
                                            <option>b</option>
                                            <option>c</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="text-inputs-group2">
                                    <div class="text-input-label">
                                        <span><label for="g3"># de Unidad</label></span>
                                        
                                    </div>

                                    <div class="text-input">
                                        <input type="text" id="g3">
                                    </div>
                                </div>

                               
                            </div>

                            <div class="text-inputs-container">

                                <div class="text-inputs-group2">
                                    <div class="text-input-label">
                                        <span><label for="g1">Descripcion de la direccion</label></span>
                                    </div>

                                    <div class="text-input">
                                        <textarea rows="4"></textarea>
                                    </div>
                                </div>                           
                            </div>




                        </div>


                      


                    </div>
                </div>

            </form>
        </div>


        <div id="">


            <form action="">

                <div class="form-container">
                    <div class="form-head">Direccion de la propiedad / bien</div>
                    <div class="form-body">

                        <div class="form-body-container">
                            <!-- <div class="fbc-heading">Avaluo de Bienes Inmuebles No Agropecuarios</div> -->
                            <div class="text-inputs-container">

                                <div class="text-inputs-group2">
                                    <div class="text-input-label marked">
                                        <span>Provincia</span>
                                    </div>

                                    <div class="text-input">
                                        <select>
                                            <option></option>
                                            <option>a</option>
                                            <option>b</option>
                                            <option>c</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="text-inputs-group2">
                                    <div class="text-input-label marked">
                                        <span>Canton</span>
                                    </div>

                                    <div class="text-input">
                                        <select>
                                            <option></option>
                                            <option>a</option>
                                            <option>b</option>
                                            <option>c</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="text-inputs-group2">
                                    <div class="text-input-label marked">
                                        <span>Distrito</span>
                                    </div>

                                    <div class="text-input">
                                        <select>
                                            <option></option>
                                            <option>a</option>
                                            <option>b</option>
                                            <option>c</option>
                                        </select>
                                    </div>
                                </div>

                                
                            </div>

                            <div class="text-inputs-container">

                                <div class="text-inputs-group2">
                                    <div class="text-input-label">
                                        <span><label for="g1">Nombre de la calle</label></span>
                                    </div>

                                    <div class="text-input">
                                        <input type="text" id="g1">
                                    </div>
                                </div>

                                <div class="text-inputs-group2">
                                    <div class="text-input-label">
                                        <span><label for="g2"># de calle</label></span>
                                    </div>

                                    <div class="text-input">
                                        <input type="text" id="g2">
                                    </div>
                                </div>

                                <div class="text-inputs-group2">
                                    <div class="text-input-label">
                                        <span>Direccion de la calle</span>
                                    </div>

                                    <div class="text-input">
                                        <select>
                                            <option></option>
                                            <option>a</option>
                                            <option>b</option>
                                            <option>c</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="text-inputs-group2">
                                    <div class="text-input-label">
                                        <span><label for="g3"># de Unidad</label></span>
                                        
                                    </div>

                                    <div class="text-input">
                                        <input type="text" id="g3">
                                    </div>
                                </div>

                               
                            </div>

                            <div class="text-inputs-container">

                                <div class="text-inputs-group2">
                                    <div class="text-input-label">
                                        <span><label for="g1">Descripcion de la direccion</label></span>
                                    </div>

                                    <div class="text-input">
                                        <textarea rows="4"></textarea>
                                    </div>
                                </div>                           
                            </div>


                            <div class="text-inputs-container">

                                <div class="vehicle-block">
                                    <div class="vehicle-block-label">
                                        <span>Vehiculo: </span>
                                    </div>

                                    <div class="vehicle-block-body">
                                        <div class="text-inputs-group2">
                                            <div class="text-input-label marked">
                                                <span><label for="h1">Placa</label></span>
                                            </div>

                                            <div class="text-input plate">
                                                <input type="text" id="h1" placeholder="XXX-999">
                                            </div>
                                        </div>

                                        <div class="text-inputs-group2">
                                            <div class="text-input-label marked">
                                                <span><label for="h2">Clase</label></span>
                                            </div>

                                            <div class="text-input">
                                                <input type="text" id="h2">
                                            </div>
                                        </div>

                                    </div>
                                </div>                           
                            </div>

                        </div>


                      


                    </div>
                </div>

            </form>
        </div>

        <div id="">


            <form action="">

                <div class="form-container">
                    <div class="form-head">Direccion de la propiedad / bien</div>
                    <div class="form-body">

                        <div class="form-body-container">
                            <!-- <div class="fbc-heading">Avaluo de Bienes Inmuebles No Agropecuarios</div> -->
                            <div class="text-inputs-container">

                                <div class="text-inputs-group2">
                                    <div class="text-input-label marked">
                                        <span>Provincia</span>
                                    </div>

                                    <div class="text-input">
                                        <select>
                                            <option></option>
                                            <option>a</option>
                                            <option>b</option>
                                            <option>c</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="text-inputs-group2">
                                    <div class="text-input-label marked">
                                        <span>Canton</span>
                                    </div>

                                    <div class="text-input">
                                        <select>
                                            <option></option>
                                            <option>a</option>
                                            <option>b</option>
                                            <option>c</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="text-inputs-group2">
                                    <div class="text-input-label marked">
                                        <span>Distrito</span>
                                    </div>

                                    <div class="text-input">
                                        <select>
                                            <option></option>
                                            <option>a</option>
                                            <option>b</option>
                                            <option>c</option>
                                        </select>
                                    </div>
                                </div>

                                
                            </div>

                            <div class="text-inputs-container">

                                <div class="text-inputs-group2">
                                    <div class="text-input-label">
                                        <span><label for="g1">Nombre de la calle</label></span>
                                    </div>

                                    <div class="text-input">
                                        <input type="text" id="g1">
                                    </div>
                                </div>

                                <div class="text-inputs-group2">
                                    <div class="text-input-label">
                                        <span><label for="g2"># de calle</label></span>
                                    </div>

                                    <div class="text-input">
                                        <input type="text" id="g2">
                                    </div>
                                </div>

                                <div class="text-inputs-group2">
                                    <div class="text-input-label">
                                        <span>Direccion de la calle</span>
                                    </div>

                                    <div class="text-input">
                                        <select>
                                            <option></option>
                                            <option>a</option>
                                            <option>b</option>
                                            <option>c</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="text-inputs-group2">
                                    <div class="text-input-label">
                                        <span><label for="g3"># de Unidad</label></span>
                                        
                                    </div>

                                    <div class="text-input">
                                        <input type="text" id="g3">
                                    </div>
                                </div>

                               
                            </div>

                            <div class="text-inputs-container">

                                <div class="text-inputs-group2">
                                    <div class="text-input-label">
                                        <span><label for="g1">Descripcion de la direccion</label></span>
                                    </div>

                                    <div class="text-input">
                                        <textarea rows="4"></textarea>
                                    </div>
                                </div>
                            </div>

                            <div class="text-inputs-container">

                                <div class="text-inputs-group2">
                                    <div class="text-input-label marked">
                                        <span><label for="g1">Description de la Maquinaria</label></span>
                                    </div>

                                    <div class="text-input">
                                        <textarea rows="4"></textarea>
                                    </div>
                                </div>                           
                            </div>


                            

                        </div>


                      


                    </div>
                </div>

            </form>
        </div>

        <div id="">


            <form action="">

                <div class="form-container">
                    <div class="form-head">Informacion del cliente</div>
                    <div class="form-body">

                        <div class="form-body-container">
                            <!-- <div class="fbc-heading">Avaluo de Bienes Inmuebles No Agropecuarios</div> -->
                            <div class="text-inputs-container">

                                <div class="text-inputs-group">
                                    <div class="text-input-label marked">
                                        <span><label for="g1">Nombre del cliente:</label></span>
                                    </div>

                                    <div class="text-input">
                                        <input type="text" id="g1">
                                    </div>
                                </div>

                                <div class="text-inputs-group">
                                    <div class="text-input-label marked">
                                        <span><label for="g1">Tipo ID:</label></span>
                                    </div>

                                    <div class="text-input">
                                        <select>
                                            <option></option>
                                            <option>a</option>
                                            <option>b</option>
                                            <option>c</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="text-inputs-group">
                                    <div class="text-input-label marked">
                                        <span><label for="g1">Numero ID:</label></span>
                                    </div>

                                    <div class="text-input">
                                        <input type="text" id="g1">
                                        <span>(X-XXXX-XXXX)</span>
                                    </div>
                                </div>

                                <div class="text-inputs-group">
                                    <div class="text-input-label marked">
                                        <span><label for="g1">Numero de operacion o contrato:</label></span>
                                    </div>

                                    <div class="text-input">
                                        <input type="text" id="g1">
                                    </div>
                                </div>
                                
                            </div>


                            <div class="text-inputs-container">

                                <div class="text-inputs-group">
                                    <div class="text-input-label marked">
                                        <span><label for="g1">Tipo de credito:</label></span>
                                    </div>

                                    <div class="text-input">
                                        <input type="text" id="g1">
                                    </div>
                                </div>

                                <div class="text-inputs-group">
                                    <div class="text-input-label marked">
                                        <span><label for="g1">Plan de inversion:</label></span>
                                    </div>

                                    <div class="text-input">
                                        <input type="text" id="g1">
                                    </div>
                                </div>                                
                                
                            </div>



                            <div class="text-inputs-container">

                                <div class="text-inputs-group">
                                    <div class="text-input-label marked">
                                        <span><label for="g1">Monto de credito solicitado:</label></span>
                                    </div>

                                    <div class="text-input">
                                        <span class="currency">&#8353;</span><input type="text" id="g1">
                                    </div>
                                </div>

                                <div class="text-inputs-group">
                                    <div class="text-input-label marked">
                                        <span><label for="g1">Pago del cliente:</label></span>
                                    </div>

                                    <div class="text-input">
                                        <span class="currency">&#8353;</span><input type="text" id="g1">
                                    </div>
                                </div>                                
                                
                            </div>


                            

                        </div>


                      


                    </div>
                </div>

            </form>
        </div>

        <div id="">


            <form action="">

                <div class="form-container">
                    <div class="form-head">Informacion del contacto</div>
                    <div class="form-body">

                        <div class="form-body-container">
                            <!-- <div class="fbc-heading">Avaluo de Bienes Inmuebles No Agropecuarios</div> -->
                            <div class="text-inputs-container">

                                <div class="text-inputs-group">
                                    <div class="text-input-label marked">
                                        <span><label for="g1">Nombre del contacto:</label></span>
                                    </div>

                                    <div class="text-input">
                                        <input type="text" id="g1">
                                    </div>
                                </div>

                                <div class="telephone-block">

                                    <div class="telephone-block-label">
                                        <span>Telefono del contacto: </span>
                                    </div>

                                    <div class="telephone-block-body">

                                        <div class="telephone">
                                            <div class="text-input-label marked">
                                                <span><label for="g1">Primario</label></span>
                                            </div>

                                            <div class="text-input">

                                                <div class="telephone-number">
                                                    <div class="telephone-number-field">
                                                        <input type="text" id="g1" maxlength="4" size="4" placeholder="XXXX">
                                                    </div>
                                                    <span> - </span>
                                                    <div class="telephone-number-field">
                                                        <input type="text" id="g1" maxlength="4" size="4" placeholder="XXXX">
                                                    </div>
                                                </div>

                                                <div class="telephone-number">
                                                    <span>Extenson</span>
                                                    <div class="telephone-extension">
                                                        <input type="text" id="g1">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="telephone">
                                            <div class="text-input-label">
                                                <span><label for="g1">Secundario</label></span>
                                            </div>

                                            <div class="text-input">
                                                <div class="telephone-number">
                                                    <div class="telephone-number-field">
                                                        <input type="text" id="g1" maxlength="4" size="4" placeholder="XXXX">
                                                    </div>
                                                    <span> - </span>
                                                    <div class="telephone-number-field">
                                                        <input type="text" id="g1" maxlength="4" size="4" placeholder="XXXX">
                                                    </div>
                                                </div>

                                                <div class="telephone-number">
                                                    <span>Extenson</span>
                                                    <div class="telephone-extension">
                                                        <input type="text" id="g1">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>


                                    </div>
                                </div>

                                <div class="text-inputs-group">
                                    <div class="text-input-label marked">
                                        <span><label for="g1">Correo electronico:</label></span>
                                    </div>

                                    <div class="text-input">
                                        <input type="email" id="g1">
                                    </div>
                                </div>
                                
                            </div>

                            

                        </div>


                      


                    </div>
                </div>

            </form>
        </div>

        <div id="">

            <form action="">

                <div class="form-container">
                    <div class="form-head">Instrucciones especiales</div>
                    <div class="form-body">

                        <div class="form-body-container">
                            <!-- <div class="fbc-heading">Avaluo de Bienes Inmuebles No Agropecuarios</div> -->



                            <div class="special-instructions">

                                <div class="text-inputs-group2">                                   

                                    <div class="text-input">
                                        <textarea rows="4"></textarea>
                                    </div>
                                </div>

                                <div class="symbols-tracker">
                                    <div class="st-line">(Simbolos maximos: 500)</div>
                                    <div class="st-line">
                                        <span>Usted tiene</span>
                                        <input type="text" size="3" maxlength="3">
                                        <span>simbolos restantes.</span>
                                    </div>

                                </div>                           
                            </div>




                        </div>


                      


                    </div>
                </div>

            </form>
        </div>

        <div id="">           

            <form action="">

                <div class="form-container">
                    <div class="form-head">Opcion de asignacion</div>
                    <div class="form-body">

                        <div class="form-body-container">
                            <!-- <div class="fbc-heading">Avaluo de Bienes Inmuebles No Agropecuarios</div> -->
                            <div class="binary-inputs-group2">

                                <div class="fbc-body-elt">
                                    <div class="binary-input">
                                        <input type="radio" name="s" id="s1">
                                        <label for="s1">Asignacion Automatica</label>
                                    </div>
                                </div>

                                <div class="fbc-body-elt">
                                    <div class="binary-input">
                                        <input type="radio" name="s" id="s2">
                                        <label for="s2">Asignacion Manual</label>
                                    </div>
                                </div>

                                

                            </div>
                        </div>


                      


                    </div>
                </div>

            </form>
        </div>




        <div id="">           

            <form action="">

                <div class="form-container">
                    <div class="form-head">Opcion de asignacion</div>
                    <div class="form-body">

                        <div class="form-body-container">
                            <!-- <div class="fbc-heading">Avaluo de Bienes Inmuebles No Agropecuarios</div> -->
                            <div class="binary-inputs-group2">

                                <div class="fbc-body-elt">
                                    <div class="binary-input">
                                        <input type="radio" name="s" id="s1">
                                        <label for="s1">Asignacion Automatica</label>
                                    </div>
                                </div>

                                <div class="fbc-body-elt">
                                    <div class="binary-input">
                                        <input type="radio" name="s" id="s2">
                                        <label for="s2">Asignacion Manual</label>
                                    </div>
                                </div>

                                

                            </div>


                             <div class="text-input3">

                                <!-- <div class="text-inputs-group2"> -->
                                    <div class="text-input-label marked">
                                        <span><label for="g1">Descripcion de la direccion</label></span>
                                    </div>

                                    <div class="text-input">
                                        <textarea rows="4"></textarea>
                                    </div>
                                <!-- </div>                            -->
                            </div>

                            <div class="cta">
                                <button type="button">Enviar su pedido del servicio</button>
                            </div>



                        </div>


                      


                    </div>
                </div>

            </form>
        </div>




       


    </body>
</html>